# Frontend (Vite)
VITE_COGNITO_USER_POOL_ID=us-east-1_WwnoPJw89
VITE_COGNITO_CLIENT_ID=1jv915b57ghp8m23r73e456bl8
VITE_COGNITO_REGION=us-east-1
VITE_COGNITO_DOMAIN=us-east-1wwnopjw89.auth.us-east-1.amazoncognito.com

# Backend
COGNITO_USER_POOL_ID=us-east-1_WwnoPJw89
COGNITO_REGION=us-east-1
DATABASE_PATH=./data/easydrill.db
