# Backend
COGNITO_USER_POOL_ID=us-east-1_WwnoPJw89
COGNITO_REGION=us-east-1
DATABASE_PATH=./data/easydrill.db
DATABASE_URL=postgresql://postgres:9mWPkSdSvgwaJDb@easydrill.cw94im2acx07.us-east-1.rds.amazonaws.com:5432/easydrill?sslmode=require

